{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "/Users/spirkaa/Virtualenvs/hkbattery/bin/python -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "hkbattery"
		}
	],
	"settings":
	{
		"python_interpreter": "/Users/spirkaa/Virtualenvs/hkbattery/bin/python"
	}
}
